<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="ctx" value="${pageContext.request.contextPath }" />

<link rel="stylesheet" href="${ctx }/css/main.css" />

<p>
	<c:choose>
		<c:when test="${loginMember == null }">
			<ul>
				<li><a href="${ctx }/member/login.do">로그인</a>|</li>
				<li><a href="${ctx }/views/newMember.jsp">회원가입</a></li>
			</ul>

		</c:when>
		<c:otherwise>
			<ul>
				<li class="current">
					<h1>
						"<b>${loginMember.nickname }</b>"님
						반갑습니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
							href="${ctx }/member/myPage.do?memberId=${loginMember.memberId}">My
							Page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="${ctx }/member/logout.do">Logout</a>
					</h1>
			</ul>
		</c:otherwise>
	</c:choose>
</p>